plugins{
    id 'java'
    id 'org.springframework.boot' version '3.1.5'//kullandığımız springin versiyonu
    id 'io.spring.dependency-management' version '1.1.3'
    id 'application'
    //bu pluginleri alt modüllerin tamamında kullanmak istiyoruz o yüzden belirtmemiz gerekir
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'application'
    apply plugin: 'java-library'
    apply from  : "${rootDir}/dependencies.gradle"//bu projede kullanacağım bağımlılıkları kullan demek istiyorum
    //ve tüm projelerin bunu kullanması için ekliyorum
}
subprojects {
    group = 'com.berhan'
    version = 'v.0.1'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
}
allprojects{
    repositories{
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        implementation libs.springBootStarterWeb
        implementation libs.swaggerui
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.mapsturct
        annotationProcessor libs.mapsturctProcessor
        implementation libs.jwt
        testImplementation libs.springBootTest

    }
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}